
<html>
<link rel="icon" type="image/x-icon" href="Favicon.ico">
<title> BrainConfigs - Cheaty </title>
<body onload="e()">
<body>
<div id="myDIV">
<div class="menu">
<div class="square"></div>
<a href="Configs.html" class="button">Configi</a>
<a href="Clients.html" class="button2">Cheaty</a>
<a href="Accounts.html" class="button3">Konta</a>
</div>
</div>
</div>
<div class="rectangletlo"></div>
<div class="rectangle3"></div>
<div class="togownoodpobieraniarectangle"> </div>
<div class="togownoodpobieraniarectangle2"> </div>
<div class="togownoodpobieraniarectangle3"> </div>
<div class="togownoodpobieraniarectangle4"> </div>
<div class="togownoodpobieraniarectangle5"> </div>
<div class="togownoodpobieraniarectangle6"> </div>
<div class="togownoodpobieraniarectangle7"> </div>
<div class="togownoodpobieraniarectangle8"> </div>
<div class="togownoodpobieraniarectangle9"> </div>
<div class="togownoodpobieraniarectangle10"> </div>
<div class="togownoodpobieraniarectangle11"> </div>
<div class="togownoodpobieraniarectangle12"> </div>
<div class="togownoodpobieraniarectangle13"> </div>
<div class="togownoodpobieraniarectangle14"> </div>
<div class="togownoodpobieraniarectangle15"> </div>
<div class="togownoodpobieraniarectangle16"> </div>
<div class="togownoodpobieraniarectangle17"> </div>
<div class="togownoodpobieraniarectangle18"> </div>
<div class="rectangle4"></div>
<div class="pedofilstwo"> </div>
<div class="pedofilstwo2"> </div>
<div class="pedofilstwo55"> </div>
<div class="pedofilstwo66"> </div>
<div class="pedofilstwo77"> </div>
<div class="pedofilstwo88"> </div>
<div class="pedofilstwo13"> </div>
<div class="pedofilstwo14"> </div>
<div class="pedofilstwo15"> </div>
<div class="pedofilstwo16"> </div>
<div class="pedofilstwo17"> </div>
<div class="pedofilstwo18"> </div>
<div class="pedofilstwo20"> </div>
<div class="pedofilstwo21"> </div>
<div class="pedofilstwo22"> </div>
<div class="pedofilstwo23"> </div>
<div class="pedofilstwo24"> </div>
<div class="pedofilstwo25"> </div>
<a href="https://intent.store/" target="_blank" class="woomb_pedal_chuja_sprzedal">Pobierz</a>
<a href="https://fdpinfo.github.io/download" target="_blank" class="woomb_pedal_chuja_sprzedal2">Pobierz</a>
<a href="https://intent.store/" target="_blank" class="woomb_pedal_chuja_sprzedal3">Pobierz</a>
<a href="https://intent.store/" target="_blank" class="woomb_pedal_chuja_sprzedal5">Pobierz</a>
<a href="https://intent.store/" target="_blank" class="woomb_pedal_chuja_sprzedal6">Pobierz</a>
<a href="https://intent.store/" target="_blank" class="woomb_pedal_chuja_sprzedal7">Pobierz</a>
<a href="https://intent.store/" target="_blank" class="woomb_pedal_chuja_sprzedal8">Pobierz</a>
<a href="" target="_blank" class="woomb_pedal_chuja_sprzedal9">Pobierz</a>
<a href="" target="_blank" class="woomb_pedal_chuja_sprzedal10">Pobierz</a>
<a href="" target="_blank" class="woomb_pedal_chuja_sprzedal11">Pobierz</a>
<a href="" target="_blank" class="woomb_pedal_chuja_sprzedal12">Pobierz</a>
<a href="https://intent.store/" target="_blank" class="woomb_pedal_chuja_sprzedal13">Pobierz</a>
<a href="https://intent.store/" target="_blank" class="woomb_pedal_chuja_sprzedal14">Pobierz</a>
<a href="" target="_blank" class="woomb_pedal_chuja_sprzedal15">Pobierz</a>
<a href="" target="_blank" class="woomb_pedal_chuja_sprzedal16">Pobierz</a>
<a href="" target="_blank" class="woomb_pedal_chuja_sprzedal17">Pobierz</a>
<a href="" target="_blank" class="woomb_pedal_chuja_sprzedal18">Pobierz</a>
<a href="https://intent.store/" target="_blank" class="woomb_pedal_chuja_sprzedal00">Pobierz</a>
<div class="woomb_pedal_pozycja"> <h2> FDPClient </h2> </div>
<div class="woomb_pedal_pozycja2"> <h2> Rise </h2> </div>
<div class="woomb_pedal_pozycja3"> <h2> Novoline </h2> </div>
<div class="woomb_pedal_pozycja4"> <h2> Moonsoon </h2> </div>
<div class="woomb_pedal_pozycja5"> <h2> Tenacity </h2> </div>
<div class="woomb_pedal_pozycja6"> <h2> Zeroday </h2> </div>
<div class="woomb_pedal_pozycja7"> <h2> Kawaii </h2> </div>
<div class="woomb_pedal_pozycja8"> <h2> Pulsive </h2> </div>
<div class="woomb_pedal_pozycja9"> <h2> Soon... </h2> </div>
<div class="woomb_pedal_pozycja10"> <h2> Soon... </h2> </div>
<div class="woomb_pedal_pozycja11"> <h2> Soon... </h2> </div>
<div class="woomb_pedal_pozycja12"> <h2> Soon... </h2> </div>
<div class="woomb_pedal_pozycja13"> <h2> Juul </h2> </div>
<div class="woomb_pedal_pozycja14"> <h2> Artemis </h2> </div>
<div class="woomb_pedal_pozycja15"> <h2> Soon... </h2> </div>
<div class="woomb_pedal_pozycja16"> <h2> Soon... </h2> </div>
<div class="woomb_pedal_pozycja17"> <h2> Soon... </h2> </div>
<div class="woomb_pedal_pozycja18"> <h2> Soon... </h2> </div>
<div class="szczurekpozycja2"> <h2> 20.00$ </h2> </div>
<div class="szczurekpozycja3"> <h2> 19.99$ </h2> </div>
<div class="szczurekpozycja4"> <h2> 10.00$ </h2> </div>
<div class="szczurekpozycja"> <h2> Free </h2> </div>
<div class="szczurekpozycja5"> <h2> 19.99$ </h2> </div>
<div class="szczurekpozycja6"> <h2> 14.99$ </h2> </div>
<div class="szczurekpozycja7"> <h2> 12.49$ </h2> </div>
<div class="szczurekpozycja8"> <h2> 20.00$ </h2> </div>
<div class="szczurekpozycja9"> <h2> Soon... </h2> </div>
<div class="szczurekpozycja10"> <h2> Soon... </h2> </div>
<div class="szczurekpozycja11"> <h2> Soon... </h2> </div>
<div class="szczurekpozycja12"> <h2> Soon... </h2> </div>
<div class="szczurekpozycja13"> <h2> 9.99$ </h2> </div>
<div class="szczurekpozycja14"> <h2> 15.00$ </h2> </div>
<div class="szczurekpozycja15"> <h2> Soon... </h2> </div>
<div class="szczurekpozycja16"> <h2> Soon... </h2> </div>
<div class="szczurekpozycja17"> <h2> Soon... </h2> </div>
<div class="szczurekpozycja18"> <h2> Soon... </h2> </div>
</div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze2"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze3"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze4"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze5"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze6"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze7"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze8"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze9"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze10"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze11"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze12"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze13"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze14"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze15"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze16"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze17"> <div class="piotrpasek"> </div> </div>
<div class="nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze18"> <div class="piotrpasek"> </div> </div>
<div class="paseczek1lewo"></div>
<div class="paseczek2lewo"></div>
<div class="paseczek3lewo"></div>
<div class="paseczek1prawo"></div>
<div class="paseczek2prawo"></div>
<div class="paseczek3prawo"></div>
<div class="pasekbialy"></div>
<div class="pasekbialy2"></div>
<h1> 2022 Brain Configs - Wszelkie prawa zastrzeżone! </h1>
<div class="rectangle"> </div>
<div class="container" onclick="togglemenu()">
<div class="penkwadrat"> </div>
<div class="pen"> </div>
<div class="pen2"> </div>
<div class="pen3"> </div>
</div>
<div class="penerskapozycja">
<div class="pasekbialy4"></div> </div>
<div class="penerskapozycja2">
<div class="pasekbialy4"></div> </div>
<div class="brainconfigtext"> <h4> BrainConfigs</h4> </div>
<div class="container" onclick="javascript:location.href='/BrainConfigs'">
<div class="brainconfigkwadrat"> </div>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
body {
background-image: url('https://imgur.com/TSf0zuj.png');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: inherit;
background-origin: content-box;

}
.pen { 
  width: 2.5vw;
  border-radius: 1vw;
  height: 0.25vw;
  background-color: white;
  transition: visibility 0s, opacity 0.3s, transform 0.2s;
  top: 1.2vh;
  left: 0.4vw;
  position: fixed;
}
.pen2 { 
  width: 2.5vw;
  border-radius: 1vw;
  height: 0.25vw;
  background-color: white;
  transition: visibility 0s, opacity 0.3s, transform 0.2s;
  top: 2.6vh;
  left: 0.4vw;
  position: fixed;
}
.pen3 { 
  width: 2.5vw;
  border-radius: 1vw;
  height: 0.25vw;
  background-color: white;
  transition: visibility 0s, opacity 0.3s, transform 0.2s;
  top: 4vh;
  left: 0.4vw;
  position: fixed;
}


.pen:hover {
   transform: scale(1.03);
}

.pen2:hover {
   transform: scale(1.03);
}

.pen3:hover {
   transform: scale(1.03);
}
.brainconfigkwadrat {
height: 2.9vw;
width: 15.6vw;
opacity: 0;
background-color: #ffffff;
position: fixed;
left: 40%;
top: 0%;
}
.pozycjamodolowlewo {
position: absolute;
 left: 33.4%;
top: 20.5%;
}
.pozycjamodolowlewo2 {
position: absolute;
 left: 33.4%;
top: 80.5%;
}
.pozycjamodolowlewo3 {
position: absolute;
 left: 33.4%;
top: 140.5%;
}
.pozycjamodolowlewo4 {
position: absolute;
 left: 33.4%;
top: 200.5%;
}
.pozycjamodolowlewo5 {
position: absolute;
 left: 33.4%;
top: 260.5%;
}
.pozycjamodolowlewo6 {
position: absolute;
 left: 33.4%;
top: 320.5%;
}
.pozycjamodolowlewo7 {
position: absolute;
 left: 33.4%;
top: 380.5%;
}
.pozycjamodolowlewo8 {
position: absolute;
 left: 33.4%;
top: 440.5%;
}
.pozycjamodolowlewo9 {
position: absolute;
 left: 33.4%;
top: 500.5%;
}
.pozycjamodolowprawo {
position: absolute;
 left: 51.4%;
top: 20.5%;
}
.pozycjamodolowprawo2 {
position: absolute;
 left: 51.4%;
top: 80.5%;
}
.pozycjamodolowprawo3 {
position: absolute;
 left: 51.4%;
top: 140.5%;
}
.pozycjamodolowprawo4 {
position: absolute;
 left: 51.4%;
top: 200.5%;
}
.pozycjamodolowprawo5 {
position: absolute;
 left: 51.4%;
top: 260.5%;
}
.pozycjamodolowprawo6 {
position: absolute;
 left: 51.4%;
top: 320.5%;
}
.pozycjamodolowprawo7 {
position: absolute;
 left: 51.4%;
top: 380.5%;
}
.pozycjamodolowprawo8 {
position: absolute;
 left: 51.4%;
top: 440.5%;
}
.pozycjamodolowprawo9 {
position: absolute;
 left: 51.4%;
top: 500.5%;
}
.szczurekpozycja {
position: absolute;
 left: 54.75%;
top: 15%;
}
.szczurekpozycja2 {
position: absolute;
 left: 36.3%;
top: 15%;
}
.szczurekpozycja3 {
position: absolute;
 left: 36.3%;
top: 55%;
}
.szczurekpozycja4 {
position: absolute;
 left: 36.3%;
top: 95%;
}
.szczurekpozycja5 {
position: absolute;
 left: 54.3%;
top: 55%;
}
.szczurekpozycja6 {
position: absolute;
 left: 54.3%;
top: 95%;
}
.szczurekpozycja7 {
position: absolute;
 left: 54.3%;
top: 135%;
}
.szczurekpozycja8 {
position: absolute;
 left: 54.4%;
top: 175%;
}
.szczurekpozycja9 {
position: absolute;
 left: 54.5%;
top: 215%;
}
.szczurekpozycja10 {
position: absolute;
 left: 54.5%;
top: 255%;
}
.szczurekpozycja11 {
position: absolute;
 left: 54.5%;
top: 295%;
}
.szczurekpozycja12 {
position: absolute;
 left: 54.5%;
top: 335%;
}
.szczurekpozycja13 {
position: absolute;
 left: 36.6%;
top: 135%;
}
.szczurekpozycja14 {
position: absolute;
 left: 36.5%;
top: 175%;
}
.szczurekpozycja15 {
position: absolute;
 left: 36.5%;
top: 215%;
}
.szczurekpozycja16 {
position: absolute;
 left: 36.5%;
top: 255%;
}
.szczurekpozycja17 {
position: absolute;
 left: 36.5%;
top: 295%;
}
.szczurekpozycja18 {
position: absolute;
 left: 36.5%;
top: 335%;
}
.woomb_pedal_pozycja {
position: absolute;
left: 53.4%;
top: 9%;
}
.woomb_pedal_pozycja2 {
position: absolute;
left: 36.9%;
top: 9%;
}
.woomb_pedal_pozycja3 {
position: absolute;
left: 35.7%;
top: 49%;
}
.woomb_pedal_pozycja4 {
position: absolute;
left: 35%;
top: 89%;
}
.woomb_pedal_pozycja5 {
position: absolute;
left: 53.8%;
top: 49%;
}
.woomb_pedal_pozycja6 {
position: absolute;
left: 53.7%;
top: 89%;
}
.woomb_pedal_pozycja7 {
position: absolute;
left: 54.1%;
top: 129%;
}
.woomb_pedal_pozycja8 {
position: absolute;
left: 54.2%;
top: 169%;
}
.woomb_pedal_pozycja9 {
position: absolute;
left: 54.5%;
top: 209%;
}
.woomb_pedal_pozycja10 {
position: absolute;
left: 54.5%;
top: 249%;
}
.woomb_pedal_pozycja11 {
position: absolute;
left: 54.5%;
top: 289%;
}
.woomb_pedal_pozycja12 {
position: absolute;
left: 54.5%;
top: 329%;
}
.woomb_pedal_pozycja13 {
position: absolute;
left: 36.9%;
top: 129%;
}
.woomb_pedal_pozycja14 {
position: absolute;
left: 36.1%;
top: 169%;
}
.woomb_pedal_pozycja15 {
position: absolute;
left: 36.5%;
top: 209%;
}
.woomb_pedal_pozycja16 {
position: absolute;
left: 36.5%;
top: 249%;
}
.woomb_pedal_pozycja17 {
position: absolute;
left: 36.5%;
top: 289%;
}
.woomb_pedal_pozycja18 {
position: absolute;
left: 36.5%;
top: 329%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze {
position: absolute;
left: 51%;
top: 16.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze2 {
position: absolute;
left: 33%;
top: 16.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze3 {
position: absolute;
left: 33%;
top: 56.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze4 {
position: absolute;
left: 33%;
top: 96.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze5 {
position: absolute;
left: 51%;
top: 56.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze6 {
position: absolute;
left: 51%;
top: 96.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze7 {
position: absolute;
left: 51%;
top: 136.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze8 {
position: absolute;
left: 51%;
top: 176.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze9 {
position: absolute;
left: 51%;
top: 216.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze10 {
position: absolute;
left: 51%;
top: 256.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze11 {
position: absolute;
left: 51%;
top: 296.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze12 {
position: absolute;
left: 51%;
top: 336.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze13 {
position: absolute;
left: 33%;
top: 136.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze14 {
position: absolute;
left: 33%;
top: 176.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze15 {
position: absolute;
left: 33%;
top: 216.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze16 {
position: absolute;
left: 33%;
top: 256.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze17 {
position: absolute;
left: 33%;
top: 296.5%;
}
.nie_mam_pomyslu_na_nazwe_tego_czegos_nigger_nigger_bypassconfig_to_chujostwo_brainconfigs_lepsze18 {
position: absolute;
left: 33%;
top: 336.5%;
}
.piotrpasek {
height: 0.3vw;
  width: 11vw;
  background-color: #ffffff;
    border-radius: 30px;
	
}
.woomb_pedal_chuja_sprzedal {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
  text-decoration: none;
  animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 33.5vh;
  left: 32.2vw;
}
.woomb_pedal_chuja_sprzedal2 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  transition: visibility 0s, opacity 0.3s, transform 0.2s;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
  text-decoration: none;
  animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 33.5vh;
  left: 50vw;
}
.woomb_pedal_chuja_sprzedal3 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
  text-decoration: none;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 73.5%;
  left: 50.5%;
}
.woomb_pedal_chuja_sprzedal00 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
  text-decoration: none;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 113.5%;
  left: 50.5%;
}
.woomb_pedal_chuja_sprzedal4 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 175.1%;
  left: 50.5%;
}
.woomb_pedal_chuja_sprzedal5 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
  text-decoration: none;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 73.5%;
  left: 32.2vw;
}
.woomb_pedal_chuja_sprzedal6 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 113.5%;
  left: 32.2vw;
}
.woomb_pedal_chuja_sprzedal7 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 153.5%;
  left: 32.2vw;
}
.woomb_pedal_chuja_sprzedal8 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 193.5%;
  left: 32.2vw;
}
.woomb_pedal_chuja_sprzedal9 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 233.5%;
  left: 32.2vw;
}
.woomb_pedal_chuja_sprzedal10 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 273.5%;
  left: 32.2vw;
}
.woomb_pedal_chuja_sprzedal11 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 313.5%;
  left: 32.2vw;
}
.woomb_pedal_chuja_sprzedal12 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 353.5%;
  left: 32.2vw;
}
.woomb_pedal_chuja_sprzedal13 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 153.5%;
  left: 50.5%;
}
.woomb_pedal_chuja_sprzedal14 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 193.5%;
  left: 50.5%;
}
.woomb_pedal_chuja_sprzedal15 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 233.5%;
  left: 50.5%;
}
.woomb_pedal_chuja_sprzedal16 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 273.5%;
  left: 50.5%;
}
.woomb_pedal_chuja_sprzedal17 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 313.5%;
  left: 50.5%;
}
.woomb_pedal_chuja_sprzedal18 {
font-family: 'Baloo 2', cursive;
   font-size: 0.7vw;
  font-style: medium;
  font-weight: 600;

    border-radius: 1vh;
  background-color: #212121;
  border: none;
  color: white;
    padding: 1.7vh 4.9vw;
  text-align: center;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0vw 0vh 0.2vw #212121;
  position: absolute;
  top: 353.5%;
  left: 50.5%;
}
.rectangle {
  height: 3vw;
  width: 99vw;
  background-color: #212121;
  opacity: 0.92;
  box-shadow: 0vw 0vh 1vw #000000;
  position: fixed;
  top: 0%;
  left: 0%;
}
.rectanglezapas {
  height: 0.5vh;
  width: 99vw;
  background-color: #212121;
  position: absolute;
  top: 5.7%;
  left: 0%;
}
.togownoodpobieraniarectangle {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 10%;
  left: 50%;
  
}
@keyframes ROGILOL2 {
  0%  {border-radius: 1.2vw 1.8vw 1.2vw 1.8vw;}
  25%  {border-radius: 1.8vw 2.4vw 1.8vw 2.4vw;}
  50%  {border-radius: 2.4vw 1.8vw 2.4vw 1.8vw;}
  75%  {border-radius: 1.8vw 1.2vw 1.8vw 1.2vw;}
  100%  {border-radius: 1.2vw 1.8vw 1.2vw 1.8vw;}
}
.rectangletlo {
  height: 60vh;
  width: 30vw;
  border-radius: 1vw 1vw 1vw 1vw;
  background-color: #0d0d0d;
  opacity: 0;
    animation-name: TLOLOL;
  animation-duration: 3.5s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #0d0d0d;
  position: fixed;
  top: 15%;
  left: 5%
}
@keyframes TLOLOL {
  0%  {border-radius: 10vw 5vw 3vw 5vw; top: 30%; left: 65%}
  25%  {border-radius: 10vw 7vw 5vw 7vw; top: 10%; left: 15%}
  50%  {border-radius: 10vw 5vw 7vw 5vw; top: 35%; left: 30%}
  75%  {border-radius: 10vw 3vw 5vw 3vw; top: 10%; left: 5%}
  100%  {border-radius: 10vw 5vw 3vw 5vw; top: 30%; left: 65%}
}
.togownoodpobieraniarectangle2 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 10%;
  left: 32%;
  
}
.togownoodpobieraniarectangle3 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 50%;
  left: 32%;
  
}
.togownoodpobieraniarectangle4 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 90%;
  left: 32%;
  
}
.togownoodpobieraniarectangle5 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  
}
.togownoodpobieraniarectangle6 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 90%;
  left: 50%;
  
}
.togownoodpobieraniarectangle7 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 130%;
  left: 50%;
  
}
.togownoodpobieraniarectangle8 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 170%;
  left: 50%; 
}
.togownoodpobieraniarectangle9 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 210%;
  left: 50%;
  
}
.togownoodpobieraniarectangle10 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 130%;
  left: 32%; 
}
.togownoodpobieraniarectangle11 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 170%;
  left: 32%;
  
}
.togownoodpobieraniarectangle12 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 210%;
  left: 32%;
  
}
.togownoodpobieraniarectangle13 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 250%;
  left: 32%;
  
}
.togownoodpobieraniarectangle14 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 290%;
  left: 32%;
  
}
.togownoodpobieraniarectangle15 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 330%;
  left: 32%;
  
}
.togownoodpobieraniarectangle16 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 250%;
  left: 50%;
  
}
.togownoodpobieraniarectangle17 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 290%;
  left: 50%;
  
}
.togownoodpobieraniarectangle18 {

  height: 30vh;
  width: 13vw;
  border-radius: 1vw;
  background-color: #ffffff;
  opacity: 0.93;
    animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #ffffff;
  position: absolute;
  top: 330%;
  left: 50%;
  
}

.container {
  display: inline-block;
  cursor: pointer;
}
.empty {
   width: 0vw;
}
@keyframes ROGILOL {
  0%  {border-radius: 1.2vw 1.8vw 1.2vw 1.8vw;}
  25%  {border-radius: 1.8vw 2.4vw 1.8vw 2.4vw;}
  50%  {border-radius: 2.4vw 1.8vw 2.4vw 1.8vw;}
  75%  {border-radius: 1.8vw 1.2vw 1.8vw 1.2vw;}
  100%  {border-radius: 1.2vw 1.8vw 1.2vw 1.8vw;}
}
.pedofilstwo {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
    animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 11%;
  left: 32.5%;
}
.pedofilstwo2  {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 11%;
  left: 50.5%;
}
.pedofilstwo55 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 51%;
  left: 32.5%;
}
.pedofilstwo66 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 91%;
  left: 32.5%;
}
.pedofilstwo77  {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 51%;
  left: 50.5%;
}
.pedofilstwo88  {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 91%;
  left: 50.5%;
}

.pedofilstwo13 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 131%;
  left: 32.5%;
}
.pedofilstwo14 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 171%;
  left: 32.5%;
}
.pedofilstwo15 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 211%;
  left: 32.5%;
}
.pedofilstwo16 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 251%;
  left: 32.5%;
}
.pedofilstwo17 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 291%;
  left: 32.5%;
}
.pedofilstwo18 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 331%;
  left: 32.5%;
}
.pedofilstwo20 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 131%;
  left: 50.5%;
}
.pedofilstwo21 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 171%;
  left: 50.5%;
}
.pedofilstwo22 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 211%;
  left: 50.5%;
}
.pedofilstwo23 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 251%;
  left: 50.5%;
}
.pedofilstwo24 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 291%;
  left: 50.5%;
}
.pedofilstwo25 {
 height: 6vw;
  width: 12vw;
  border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
  background-color: #212121;
      animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0vw 0vh 0.2vw #212121;
  top: 331%;
  left: 50.5%;
}
.rectangle3 {

  height: 358vh;
  width: 35vw;
  border-radius: 1vw 1vw 1vw 1vw;
  background-color: #d823ff;
      animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  box-shadow: 0vw 0vh 1vw #d823ff;
  opacity: 0.5;
  position: absolute;
  top: 7%;
  left: 30%;
  
}
.rectangle4 {
  height: 4.5vw;
  width: 99vw;
  opacity: 0.5;
  box-shadow: 0vw 0vh 1vw #d823ff;
  background-color: #d823ff;
  position: absolute;
  top: 395%;
  left: 0%;
  
}
.Brainconfigtext {
position: fixed;
top: -7.7%;
left: 41%;
}
.penerskapozycja {
position: fixed;
left:32%;
top: 2.5%;
}
.penerskapozycja2 {
position: fixed;
left: 56.7%;
top: 2.5%;
}
h4 {
font-family: 'Baloo 2', cursive;
font-style: regular;
font-size: 2.5vw;
text-shadow: 0vw 0vh 0.15vw #ffffff;
color: #ffffff;
left: 0%;
top: 0%;
}
h3 {
font-family: 'Baloo 2', cursive;
font-style: bold;
color: #ffffff;
font-size: 2vw;
}
h1 {
font-family: 'Baloo 2', cursive;
color: #ffffff;
font-size: 1.5vw;
position: absolute;
left: 31.8%;
top: 395%;

}
.container {
  display: inline-block;
  cursor: pointer;
}
.pasekbialy4 {
height: 0.3vw;
  width: 7vw;
  background-color: #ffffff;
  box-shadow: 0vw 0vh 1vw #0f0f0f;
    border-radius: 30px;
}
.paseczek1lewo {
height: 70vh;
width: 0.9vw;
background-color: #d823ff;
box-shadow: 0vw 0vh 0.8vw #d823ff;
border-radius: 5vw;
opacity: 0.6;
      animation-name: PASEKLOL;
  animation-duration: 2s;
  animation-iteration-count: infinite;
    animation-delay: 2s;
position: fixed;
top: 19%;
left: 10%;
}
.paseczek2lewo {
height: 70vh;
width: 0.9vw;
background-color: #d823ff;
box-shadow: 0vw 0vh 0.8vw #d823ff;
border-radius: 5vw;
opacity: 0.6;
      animation-name: PASEKLOL2;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
position: fixed;
top: 19%;
left: 14%;
}
.paseczek3lewo {
height: 70vh;
width: 0.9vw;
background-color: #d823ff;
box-shadow: 0vw 0vh 0.8vw #d823ff;
opacity: 0.6;
border-radius: 5vw;
      animation-name: PASEKLOL3;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
position: fixed;
top: 19%;
left: 18%;
}
.paseczek1prawo {
height: 70vh;
width: 0.9vw;
background-color: #d823ff;
box-shadow: 0vw 0vh 0.8vw #d823ff;
border-radius: 5vw;
opacity: 0.6;
      animation-name: PASEKLOLL3;
  animation-duration: 2s;
  animation-iteration-count: infinite;
    animation-delay: 2s;
position: fixed;
top: 19%;
left: 78%;
}
.paseczek2prawo {
height: 70vh;
width: 0.9vw;
background-color: #d823ff;
box-shadow: 0vw 0vh 0.8vw #d823ff;
border-radius: 5vw;
opacity: 0.6;
      animation-name: PASEKLOLL2;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
position: fixed;
top: 19%;
left: 82%;
}
.paseczek3prawo {
height: 70vh;
width: 0.9vw;
background-color: #d823ff;
box-shadow: 0vw 0vh 0.8vw #d823ff;
opacity: 0.6;
border-radius: 5vw;
      animation-name: PASEKLOLL;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
position: fixed;
top: 19%;
left: 86%;
}
@keyframes PASEKLOL {
  0%  {height: 70vh; top: 19%;}
  40%  {opacity: 0;}
  50%  {height: 25vh; top: 40%; opacity: 0;}
  75%  {height: 70vh; top: 19%;}
}
@keyframes PASEKLOL2 {
  5%  {height: 70vh; top: 19%;}
  40%  {opacity: 0;}
  50%  {height: 25vh; top: 40%; opacity: 0;}
  87%  {height: 70vh; top: 19%;}
}
@keyframes PASEKLOL3 {
  10%  {height: 70vh; top: 19%;}
  40%  {opacity: 0;}
  50%  {height: 25vh; top: 40%; opacity: 0;}
  100%  {height: 70vh; top: 19%;}
}
@keyframes PASEKLOLL {
  0%  {height: 70vh; top: 19%;}
  40%  {opacity: 0;}
  50%  {height: 25vh; top: 40%; opacity: 0;}
  75%  {height: 70vh; top: 19%;}
}
@keyframes PASEKLOLL2 {
  5%  {height: 70vh; top: 19%;}
  40%  {opacity: 0;}
  50%  {height: 25vh; top: 40%; opacity: 0;}
  87%  {height: 70vh; top: 19%;}
}
@keyframes PASEKLOLL3 {
  10%  {height: 70vh; top: 19%;}
  40%  {opacity: 0;}
  50%  {height: 25vh; top: 40%; opacity: 0;}
  100%  {height: 70vh; top: 19%;}
}
.pasekbialy {
height: 0.5vw;
  width: 28vw;
  background-color: #ffffff;
    border-radius: 30px;
  position: absolute;
  top: 398.3%;
  left: 2%;
}
::-webkit-scrollbar {
  width: 1vw;
}
::-webkit-scrollbar-track {
  background: #0c0c0c; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 0.6vw;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

h5 {
font-family: 'Baloo 2', cursive;
  font-style: Medium;
color: ##212121;
font-size:0.9vw;
font-weight: 300;
line-height:2vh;

}
h2 {
font-family: 'Baloo 2', cursive;
color: #ffffff;
font-size:1.5vw;
}

.pasekbialy2 {
height: 0.5vw;
  width: 32vw;
  background-color: #ffffff;
    border-radius: 30px;
  position: absolute;
  top: 398.3%;
  left: 66%;
}
.button {
  font-family: 'Baloo 2', cursive;
  font-style: medium;
  background-color: #212121;
  border: none;
  color: white;
  padding: 0.8% 1.95%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8vw;
  position: fixed;
  top: 7vh;
  left: 0vw;
  
}
.button2 {
  font-family: 'Baloo 2', cursive;
  font-style: medium;
  background-color: #212121;
  border: none;
  color: white;
  padding: 0.8% 1.98%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8vw;
    position: fixed;
  top: 13.8vh;
    left: 0vw;
}
.square {
  
  height: 20vh;
  width: 6.32vw;
  background-color: #191919;
  position: fixed;
  box-shadow: 0vw 1vh 1vw #0d0d0d;
  border-radius: 0vw 0vw 0.9vw 0vw;
  left: 0vw;
  top: 5.97vh;
}
.button3 {
  font-family: 'Baloo 2', cursive;
  font-style: medium;
  background-color: #212121;
  border: none;
  color: white;
  padding: 0.8% 2.15%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8vw;
    position: fixed;
    border-radius: 0vw 0vw 0.7vw 0vw;
  top: 20.6vh;
    left: 0vw;
}
.penkwadrat {
  height: 2.7vw;
  width: 3vw;
  background-color: #212121;
  position: fixed;
  left: 0%;
  top: 0%;
}
</style>
<script>
function e() {
  var x = document.getElementById("myDIV");
  x.style.display = "none";
  }
  
function togglemenu(){
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>