<html>
<link rel="icon" type="image/x-icon" href="Favicon.ico">
<title> BrainConfigs - Menu </title>
<body onload="e()">
<body>
<div class="rectangle2"></div>
</div>
<div id="myDIV">
<div class="menu">
<div class="square"></div>
<a href="Configs.html" class="button">Configi</a>
<a href="Clients.html" class="button2">Cheaty</a>
<a href="Accounts.html" class="button3">Konta</a>
</div>
</div>
</div>
<div class="penerposition3">
<div class="penerskapozycja">
<div class="pasekbialy4"></div> </div>
<div class="penerskapozycja2">
<div class="pasekbialy4"></div> </div>
<div class="configikwadrat2" < div>
</div>
</div>
</div>
<div class="cheatykwadrat2" < div>
</div>
</div>
</div>
<div class="kontakwadrat2" < div>
</div>
</div>
</div>
<div> <img class="accounts" src="https://imgur.com/TwpukO1.png" alt="NIGGER3"> </div>
<div class="penertextposition3"> <h3> Konta </h3> </div>
<div class="dscpozycjaC1"> <h5> Darmowe konta do różnych </h5> </div>
<div class="dscpozycjaC2"> <h5> aplikacji! </h5> </div>
<div>
<img class="cheats" src="https://imgur.com/dLeXrpI.png" alt="NIGGER2"> </div>
<div class="penertextposition2"> <h3> Cheaty </h3> </div>
<div class="dscpozycjaB1"> <h5> Za darmo bez wirusów, ratów, </h5> </div>
<div class="dscpozycjaB2"> <h5> innych szkodliwych rzeczy! </h5> </div>
</div>
<div> <img class="config" src="https://imgur.com/RZqhc5Y.png" alt="NIGGER1"> </div>
<div class="penertextposition"><h3> Configi </h3> </div>
<div class="dscpozycjaA1"> <h5> Posiadamy wiele configów na </h5> </div>
<div class="dscpozycjaA2"> <h5> serwery Minecraft! </h5> </div>
</div>
<div class="container" onclick="javascript:location.href='Configs.html'">
<div class="configikwadrat" < div>
</div>
</div>
<div class="container" onclick="javascript:location.href='Clients.html'">
<div class="cheatykwadrat" < div>
</div>
</div>
<div class="container" onclick="javascript:location.href='Accounts.html'">
<div class="kontakwadrat" < div>
</div>
</div>
</div>
<div class="rectangle3"></div>
<div class="rectangle4"></div>
<div class="pasekbialy"></div>
<div class="pasekbialy2"></div>
<h1> 2022 Brain Configs - Wszelkie prawa zastrzeżone! </h1>
<div class="ytkwadrat"> </div>
<div class="penposition">
<div class="pasekbialy3"></div> </div>
<div class="penposition2">
<div class="pasekbialy3"></div> </div>
<h2> YouTube </h2>
<div class="iframeloc1"> <iframe width="300" height="150" src="https://www.youtube.com/embed/4DmcpHfB5eQ" frameborder="0" style="height:100%; width:100%">
</iframe> </div>
<div class="iframeloc2"> <iframe width="300" height="150" src="https://www.youtube.com/embed/IQSA_JCk99I" frameborder="0" style="height:100%; width:100%">
</iframe> </div>
<div class="iframelocA1"> <iframe width="300" height="150" src="https://www.youtube.com/embed/FtcRz1T3VGg" frameborder="0">
</iframe> </div>
<div class="iframelocA2"> <iframe src="https://www.youtube.com/embed/Mm0KpX8brSo" frameborder="0">
</iframe> </div>
<a href="https://www.youtube.com/channel/UCmeAQeD0h_YYLZTPO1fk6Sg" target="_blank" class="gotochannel">Przejdź na kanał</a>
</div>
<div class="rectangle"> </div>
<div class="coloroverlay"> </div>
<div class="brainconfigtext"> <h4> BrainConfigs</h4> </div>
<div class="penerposition3">
<div class="penerskapozycja">
<div class="pasekbialy4"></div> </div>
<div class="penerskapozycja2">
<div class="pasekbialy4"></div> </div>
<div class="container" onclick="togglemenu()">
<div class="penkwadrat"> </div>
<div class="pen"> </div>
<div class="pen2"> </div>
<div class="pen3"> </div>
<div class="container" onclick="javascript:location.href='/BrainConfigs'">
<div class="brainconfigkwadrat"> </div>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
body {
background-image: url('https://imgur.com/TSf0zuj.png');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: inherit;
background-origin: content-box;

}
.misieknaracie {
  height: 2vw;
  width: 2vw;
  background-color: #212121;
}
.gotochannel {
font-family: 'Baloo 2', cursive;
  font-style: medium;
    border-radius: 1vw;
  background-color: #212121;
  border: none;
  color: white;
  padding: 2% 12.8%;
  opacity: 0.9;
  text-align: center;
  transition: visibility 0s, opacity 0.3s, transform 0.25s, border-radius 0.2s;
  text-decoration: none;
  box-shadow: 0vw 0vh 1vw #0d0d0d;
  animation-name: LMAO1;
  animation-duration: 4s;
  animation-iteration-count: 150000;
  display: inline-block;
  font-size: 0.84vw;
  position: absolute;
  top: 113vh;
  left: 31.80vw;
}
@keyframes LMAO1 {

  0%  {border-radius: 1.8vw 1.2vw 1.8vw 1.2vw;}
  25%  {border-radius: 1.2vw 1.8vw 1.2vw 1.8vw;}
  50%  {border-radius: 1.8vw 2.4vw 1.8vw 2.4vw;}
  75%  {border-radius: 2.4vw 1.8vw 2.4vw 1.8vw;}
  100%  {border-radius: 1.8vw 1.2vw 1.8vw 1.2vw;}
}
.gotochannel:hover {
   transform: scale(1.03);
}
.ytkwadrat {
font-family: 'Baloo 2', cursive;
  font-style: medium;
    border-radius: 1vw;
  background-color: #212121;
  border: none;
  color: white;
  padding: 2% 17.1%;
  opacity: 0.55;
  text-align: center;
  box-shadow: 0vw 0vh 1vw #0d0d0d;
  transition: visibility 0s, opacity 0.3s, transform 0.25s, border-radius 0.2s;
  text-decoration: none;
  animation-name: LMAO1;
  animation-duration: 4s;
  animation-iteration-count: 150000;
  display: inline-block;
  font-size: 0.84vw;
  position: absolute;
  top: 56.5vh;
  left: 30.5vw;
}
.configikwadrat {
font-family: 'Baloo 2', cursive;
  font-style: medium;
    border-radius: 1vw;
  background-color: #212121;
  border: none;
  color: white;
  padding: 8% 5.5%;
  box-shadow: 0vw 0vh 1vw #0d0d0d;
  opacity: 0;
  text-align: center;
  transition: visibility 0s, opacity 0.3s, transform 0.25s, border-radius 0.2s;
  text-decoration: none;
  animation-name: LMAO1;
  animation-duration: 4s;
  animation-iteration-count: 150000;
  display: inline-block;
  font-size: 0.84vw;
  position: absolute;
  top: 7vh;
  left: 30.35vw;
}
.configikwadrat2 {
font-family: 'Baloo 2', cursive;
  font-style: medium;
    border-radius: 1vw;
  background-color: #212121;
  border: none;
  color: white;
  padding: 8% 5.5%;
  box-shadow: 0vw 0vh 1vw #0d0d0d;
  opacity: 0.55;
  text-align: center;
  transition: visibility 0s, opacity 0.3s, transform 0.25s, border-radius 0.2s;
  text-decoration: none;
  animation-name: LMAO1;
  animation-duration: 4s;
  animation-iteration-count: 150000;
  display: inline-block;
  font-size: 0.84vw;
  position: absolute;
  top: 7vh;
  left: 30.35vw;
}
.configikwadrat2:hover {
   transform: scale(1.03);
}
.cheatykwadrat {
font-family: 'Baloo 2', cursive;
  font-style: medium;
    border-radius: 1vw;
  background-color: #212121;
  border: none;
  color: white;
  padding: 8% 5.5%;
  box-shadow: 0vw 0vh 1vw #0d0d0d;
  opacity: 0;
  text-align: center;
  transition: visibility 0s, opacity 0.3s, transform 0.25s, border-radius 0.2s;
  text-decoration: none;
  animation-name: LMAO1;
  animation-duration: 4s;
  animation-iteration-count: 150000;
  display: inline-block;
  font-size: 0.84vw;
  position: absolute;
  top: 7vh;
  left: 42.15vw;
}
.cheatykwadrat2 {
font-family: 'Baloo 2', cursive;
  font-style: medium;
    border-radius: 1vw;
  background-color: #212121;
  border: none;
  color: white;
  padding: 8% 5.5%;
  box-shadow: 0vw 0vh 1vw #0d0d0d;
  opacity: 0.55;
  text-align: center;
  transition: visibility 0s, opacity 0.3s, transform 0.25s, border-radius 0.2s;
  text-decoration: none;
  animation-name: LMAO1;
  animation-duration: 4s;
  animation-iteration-count: 150000;
  display: inline-block;
  font-size: 0.84vw;
  position: absolute;
  top: 7vh;
  left: 42.15vw;
}
.kontakwadrat {
font-family: 'Baloo 2', cursive;
  font-style: medium;
    border-radius: 1vw;
  background-color: #212121;
  border: none;
  color: white;
  padding: 8% 5.5%;
  box-shadow: 0vw 0vh 1vw #0d0d0d;
  opacity: 0;
  text-align: center;
  transition: visibility 0s, opacity 0.3s, transform 0.25s, border-radius 0.2s;
  text-decoration: none;
  animation-name: LMAO1;
  animation-duration: 4s;
  animation-iteration-count: 150000;
  display: inline-block;
  font-size: 0.84vw;
  position: absolute;
  top: 7vh;
  left: 53.95vw;
}
.kontakwadrat2 {
font-family: 'Baloo 2', cursive;
  font-style: medium;
    border-radius: 1vw;
  background-color: #212121;
  border: none;
  color: white;
  padding: 8% 5.5%;
  box-shadow: 0vw 0vh 1vw #0d0d0d;
  opacity: 0.55;
  text-align: center;
  transition: visibility 0s, opacity 0.3s, transform 0.25s, border-radius 0.2s;
  text-decoration: none;
  animation-name: LMAO1;
  animation-duration: 4s;
  animation-iteration-count: 150000;
  display: inline-block;
  font-size: 0.84vw;
  position: absolute;
  top: 7vh;
  left: 53.95vw;
}
.configikwadrat2:hover {
  transform: scale(1.01);
}
.iframeloc1 {
position: absolute;
box-shadow: 0vw 0vh 1vw #000000;
top: 68%;
left: 31%;
}
.iframeloc2 {
position: absolute;
box-shadow: 0vw 0vh 1vw #000000;
top: 68%;
left: 48%;
}
.iframelocA1 {
box-shadow: 0vw 0vh 1vw #000000;
position: absolute;
top: 93%;
left: 31%;
}
.iframelocA2 {
position: absolute;
box-shadow: 0vw 0vh 1vw #000000;
top: 93%;
left: 48%;
}
.square {
  height: 26.3vh;
  width: 6.32vw;
  background-color: #191919;
  box-shadow: 0vw 0vh 1vw #000000;
  position: fixed;
    border-radius: 0px 0px 0.5vw 0px;
  left: 0vw;
  top: 0vh;
}
.button {
  font-family: 'Baloo 2', cursive;
  font-style: medium;
  background-color: #212121;
  border: none;
  color: white;
  padding: 0.8% 1.95%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8vw;
  position: fixed;
  top: 7vh;
  left: 0vw;
  
}
.button2 {
  font-family: 'Baloo 2', cursive;
  font-style: medium;
  background-color: #212121;
  border: none;
  color: white;
  padding: 0.8% 1.98%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8vw;
    position: fixed;
  top: 13.8vh;
    left: 0vw;
}
.button3 {
  font-family: 'Baloo 2', cursive;
  font-style: medium;
  background-color: #212121;
  border: none;
  color: white;
  padding: 0.8% 2.17%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8vw;
    position: fixed;
    border-radius: 0vw 0vw 0.5vw 0vw;
  top: 20.6vh;
    left: 0vw;
}
.dscpozycjaA1 {
position: absolute;
left:31%;
top: 27%;
}
.dscpozycjaA2 {
position: absolute;
left:33%;
top: 29%;
}
.dscpozycjaB1 {
position: absolute;
left:43%;
top: 27%;
}
.dscpozycjaB2 {
position: absolute;
left:43.5%;
top: 29%;
}
.dscpozycjaC1 {
position: absolute;
left:55.35%;
top: 27%;
}
.dscpozycjaC2 {
position: absolute;
left:58.35%;
top: 29%;
}
.penerskapozycja {
position: fixed;
left:32%;
top: 2.5%;
}
.penerskapozycja2 {
position: fixed;
left: 56.7%;
top: 2.5%;
}
.Brainconfigtext {
position: fixed;
top: -7.7%;
left: 41%;
}
.brainconfigkwadrat {
height: 2.9vw;
width: 15.6vw;
opacity: 0;
background-color: #ffffff;
position: fixed;
left: 40%;
top: 0%;
}
.penertextposition {
position: absolute;
top: 18%;
left: 33%;
}
.penertextposition2 {
position: absolute;
top: 18%;
left: 45%;
}
.penertextposition3 {
position: absolute;
top: 18%;
left: 57.4%;
}
.image {
user-drag: none;  
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
position: absolute;
  height: 5vw;
  width: 6vw;
  left: 45%;
  top: 8%;
  
}
.config {
user-drag: none;  
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
position: absolute;
  height: 5vw;
  width: 5vw;
  left: 33.5%;
  top: 9%;
  
}
.cheats {
user-drag: none;  
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
position: absolute;
  height: 5vw;
  width: 5vw;
  left: 45.5%;
  top: 9%;
  
}
.accounts {
user-drag: none;  
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
position: absolute;
  height: 5vw;
  width: 5vw;
  left: 57.45%;
  top: 8.7%;
  
}
.image2 {
position: absolute;
  height: 4.5vw;
  width: 65vw;
  left: 20%;
  top: 170%;
  bottom: 0%;
  
}
.myDIV {
}
.myDIV:hover {
left:0;
}
.container {
  display: inline-block;
  cursor: pointer;
}
.container2 {
  display: inline-block;
  cursor: pointer;
}

.empty {
   width: 0vw;
}
.penkwadrat {
height: 2.7vw;
width: 3vw;
background-color: #212121;
position: fixed;
left: 0%;
top: 0%;
}
.pen { 
  width: 2.5vw;
  border-radius: 1vw;
  height: 0.25vw;
  background-color: white;
  transition: visibility 0s, opacity 0.3s, transform 0.2s;
  top: 1.2vh;
  left: 0.4vw;
  position: fixed;
}
.pen2 { 
  width: 2.5vw;
  border-radius: 1vw;
  height: 0.25vw;
  background-color: white;
  transition: visibility 0s, opacity 0.3s, transform 0.2s;
  top: 2.6vh;
  left: 0.4vw;
  position: fixed;
}
.pen3 { 
  width: 2.5vw;
  border-radius: 1vw;
  height: 0.25vw;
  background-color: white;
  transition: visibility 0s, opacity 0.3s, transform 0.2s;
  top: 4vh;
  left: 0.4vw;
  position: fixed;
}


.pen:hover {
   transform: scale(1.03);
}

.pen2:hover {
   transform: scale(1.03);
}

.pen3:hover {
   transform: scale(1.03);
}
.pasekbialy {
height: 0.5vw;
  width: 30vw;
  background-color: #ffffff;
    border-radius: 30px;
  position: absolute;
  top: 173.5%;
  left: 2%;
}
.pasekbialy2 {
height: 0.5vw;
  width: 30vw;
  background-color: #ffffff;
    border-radius: 30px;
  position: absolute;
  top: 173.5%;
  left: 66%;
}
.pasekbialy3 {
height: 0.3vw;
  width: 10.5vw;
  background-color: #ffffff;
    border-radius: 30px;

}
.pasekbialy4 {
height: 0.3vw;
  width: 7vw;
  background-color: #ffffff;
    border-radius: 30px;

}

.penposition {
 position: absolute;
  top: 60%;
  left: 31.5%;
  }
  
  .penposition2 {
 position: absolute;
  top: 60%;
  left: 53%;
  }
  .penposition3 {
 position: absolute;
  top: 50%;
  left: 32%;
  }
  .penposition4 {
 position: absolute;
  top: 50%;
  left: 32%;
  }


.rectangle3 {
  border-radius: 1vw;
  height: 36.8vw;
  width: 35.5vw;
  background-color: #d823ff;
  opacity: 0.5;
  box-shadow: 0vw 0vh 1vw #d823ff;
  animation-name: ROGILOL2;
  animation-duration: 4s;
  animation-iteration-count: 150000;
  background-color: #d823ff;
  position: absolute;
  top: 55%;
  left: 30%; 
}
@keyframes ROGILOL2 {

  0%  {border-radius: 1.2vw 1.8vw 1.2vw 1.8vw;}
  25%  {border-radius: 1.8vw 2.4vw 1.8vw 2.4vw;}
  50%  {border-radius: 2.4vw 1.8vw 2.4vw 1.8vw;}
  75%  {border-radius: 1.8vw 1.2vw 1.8vw 1.2vw;}
  100%  {border-radius: 1.2vw 1.8vw 1.2vw 1.8vw;}
}
.rectangle4 {
  height: 4.5vw;
  width: 99vw;
  opacity: 0.5;
  box-shadow: 0vw 0vh 1vw #d823ff;
  background-color: #d823ff;
  position: absolute;
  top: 170%;
  left: 0%;
  
}
::-webkit-scrollbar {
  width: 1vw;
}
::-webkit-scrollbar-track {
  background: #0c0c0c; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 0.6vw;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.rectangle2 {
  border-radius: 0vw 0vw 1vw 1vw;
  height: 20vw;
  width: 35.8vw;
  opacity: 0.5;
  box-shadow: 0vw 0vh 1vw #d823ff;
  animation-name: ROGILOL;
  animation-duration: 4s;
  animation-iteration-count: 150000;
  background-color: #d823ff;
  position: absolute;
  top: 0%;
  left: 30%;
}
@keyframes ROGILOL {

  0%  {border-radius: 0vw 0vw 1.2vw 1.8vw;}
  25%  {border-radius: 0vw 0vw 1.8vw 2.4vw;}
  50%  {border-radius: 0vw 0vw 2.4vw 1.8vw;}
  75%  {border-radius: 0vw 0vw 1.8vw 1.2vw;}
  100%  {border-radius: 0vw 0vw 1.2vw 1.8vw;}
}
h1 {
font-family: 'Baloo 2', cursive;
color: #ffffff;
font-size: 1.5vw;
text-shadow: 0vw 0vh 0.15vw #ffffff;
position: absolute;
left: 33%;
bottom: -78.5%;

}
h2 {
font-family: 'Baloo 2', cursive;
font-style: bold;
color: #ffffff;
text-shadow: 0vw 0vh 0.15vw #ffffff;
font-size: 2vw;
position: absolute;
left: 44%;
top: 54%;
}
.rectangle {
  height: 3vw;
  width: 99vw;
  background-color: #212121;
  opacity: 0.92;
  box-shadow: 0vw 0vh 1vw #0d0d0d;
  position: fixed;
  top: 0%;
  left: 0%;  
}
h3 {
font-family: 'Baloo 2', cursive;
font-style: bold;
color: #ffffff;
text-shadow: 0vw 0vh 0.15vw #ffffff;
font-size: 2vw;
}
h4 {
font-family: 'Baloo 2', cursive;
font-style: regular;
font-size: 2.5vw;
text-shadow: 0vw 0vh 0.15vw #ffffff;
color: #ffffff;
left: 0%;
top: 0%;
}
h5 {
font-family: 'Baloo 2', cursive;
font-style: regular;
font-weight: 400;
font-size: 0.8vw;
color: #ffffff;
}
</style>
<script>
function e() {
  var x = document.getElementById("myDIV");
  x.style.display = "none";
  }
  
function togglemenu(){
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>