<html>
<link rel="icon" type="image/x-icon" href="Favicon.ico">
</div>
<title> BrainConfigs </title>
</div>
<div class="infolewo"></div>
<div class="rectangle3"></div>
<div class="penpozycjaXD">
<a href="https://discord.gg/2uxN9pNFGp" target=_blank < a>
<img class="discord" src="https://i.imgur.com/7ANIpds.png" alt="TAKXD"> </div>
<div class="penpozycjaXD2">
<a href="https://www.youtube.com/channel/UCmeAQeD0h_YYLZTPO1fk6Sg" target=_blank < a>
<img class="youtube" src="https://imgur.com/IlX5Gdz.png" alt="TAKXD"> </div>
</div>
<div class="centerbtn">
<a href="Glowna.html" class="Pener"></a>
</div>
<div class="centerbtn2">
<a onclick="pen()" class="Pener2"></a>
</div>
<h1> BrainConfigs </h1>
<h2> Cheaty, configi i wiele więcej! </h2>
<h3> Server </h3>
<h4> Przyszłość pokaże... </h4>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
body {
background-image: linear-gradient(to right,indigo,violet);
background-image: url('https://imgur.com/4Qt9fSj.png');
background-repeat: no-repeat;
background-size: cover;
}

.rectangle3 {
  height: 100vh;
  width: 64vw;
  opacity: 0.55;
  background-color: #191919;
  box-shadow: 0vw 0vh 0.7vw #0d0d0d;
  position: absolute;
  animation-name: zmianaXD;
  animation-duration: 4s;
  animation-iteration-count: 150000;
  top: 0%;
  right: 0%;
}  
@keyframes zmianaXD {
  0%   {width: 64vw; opacity: 0.55;}
  25%  {width: 67vw; opacity: 0.40;}
  50%  {width: 65vw; opacity: 0.47;}
  75%  {width: 66vw; opacity: 0.40;}
  100% {width: 64vw; opacity: 0.55;}
}
h1 {
color: #ffffff;
position: absolute;
pointer-events: none;
left: 52%;
top: 31%;
margin: 0;
font-size: 6vw;
text-shadow: 0vw 0vh 0.25vw #ffffff;
transition: visibility 0s, opacity 0.3s, transform 0.2s;
font-family: 'Baloo 2', cursive;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}
.h1:hover {
    transform: scale(1.03);
}
h2 {
color: #ffffff;
pointer-events: none;
position: absolute;
left: 52.3%;
top: 40%;
margin: 0;
font-weight: normal;
font-size: 2.655vw;
text-shadow: 0vw 0vh 0.2vw #ffffff;
font-family: 'Baloo 2', cursive;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}
.penpozycjaXD{
position: absolute;
shadow: 0vw 0vh 0.25vw #ffffff;
transition: visibility 0s, opacity 0.3s, transform 0.2s;
left: 0.5%;
top: 25%;
}
h3 {
color: #ffffff;
position: absolute;
pointer-events: none;
right: 20%;
top: 70%;
margin: 0;
font-size: 5.104vw;
font-family: 'Baloo 2', cursive;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}
.PenpozycjaXD:hover {
    transform: scale(1.03);
}
.penpozycjaXD2{
position: absolute;
transition: visibility 0s, opacity 0.3s, transform 0.2s;
left: 0.5%;
top: 35%;
}
h3 {
color: #ffffff;
position: absolute;
pointer-events: none;
right: 17.8%;
top: 70%;
margin: 0;
font-size: 5.104vw;
text-shadow: 0vw 0vh 0.25vw #ffffff;
font-family: 'Baloo 2', cursive;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}
.PenpozycjaXD2:hover {
    transform: scale(1.03);
}
.discord {
user-drag: none;  
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
position: absolute;
  height: 3vw;
  width: 3vw;
  left: 1%;
  top:120%;
  
}
.youtube {
user-drag: none;  
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
position: absolute;
  height: 3vw;
  width: 3vw;
  left: 1%;
  top:120%;
  
}
h4{
color: #ffffff;
pointer-events: none;
position: absolute;
left: 63.8%;
top: 79%;
margin: 0;
font-weight: normal;
font-size: 2.655vw;
text-shadow: 0vw 0vh 0.2vw #ffffff;
font-family: 'Baloo 2', cursive;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}
.infolewo {
  height: 25vh;
  width: 4vw;
  background-color: #d823ff;
			 opacity: 0.50;
  border-radius: 0vw 1vw 1vw 0vw;
  animation-name: zmianaXD4;
  animation-duration: 4s;
  animation-iteration-count: 150000;
  box-shadow: 0vw 0vh 0.6vw #9517b0;
  position: absolute;
  top: 21%;
  left: 0%;
}
@keyframes zmianaXD4 {

  0%  {border-radius: 0vw 1.2vw 0.6vw 0vw;}
  25%  {border-radius: 0vw 1.8vw 1.2vw 0vw;}
  50%  {border-radius: 0vw 1.2vw 1.8vw 0vw;}
  75%  {border-radius: 0vw 0.6vw 1.2vw 0vw;}
  100%  {border-radius: 0vw 1.2vw 0.6vw 0vw;}
}
.centerbtn2 {
  margin: 0;
  position: absolute;
  top: 74%;
  left: 58%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.centerbtn {
  margin: 0;
  position: absolute;
  top: 35%;
  left: 46%;
  right 40%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.Pener {
font-size: 100px;
font-family: 'Baloo 2', cursive;
  transition: visibility 0s, opacity 0.3s, transform 0.25s, border-radius 0.2s;
  padding:8.5vw 23vw;
	background-color: #d823ff;
			 opacity: 0.50;
	display:inline-block;
  border-radius: 2vw;
  text-align: center;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
  animation-name: zmianaXD2;
  animation-duration: 4s;
  animation-iteration-count: 150000;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
  box-shadow: 0vw 0vh 0.6vw #9517b0;
}
.Pener:hover {
    transform: scale(1.03);
    border-radius: 0.9vw;
}
@keyframes zmianaXD2 {

  0%  {border-radius: 2vw 3.5vw 2vw 3.5vw;}
  25%  {border-radius: 3.5vw 5vw 3.5vw 5vw;}
  50%  {border-radius: 5vw 3.5vw 5vw 3.5vw;}
  75%  {border-radius: 3.5vw 2vw 3.5vw 2vw;}
  100%  {border-radius: 2vw 3.5vw 2vw 3.5vw;}
}


.Pener2 {
font-size: 100px;
font-family: 'Baloo 2', cursive;
  transition: visibility 0s, opacity 0.3s, transform 0.25s, border-radius 0.2s;
	padding:6.1vw 17vw;
	background-color: #d823ff;
			 opacity: 0.50;
	border-radius:1.75vw;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
  animation-name: zmianaXD3;
  animation-duration: 4s;
  animation-iteration-count: 150000;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
  box-shadow: 0vw 0vh 0.6vw #9517b0;
}
.Pener2:hover {
    transform: scale(1.03);
    border-radius: 0.9vw;
}
@keyframes zmianaXD3 {

  0%  {border-radius: 2vw 3.5vw 2vw 3.5vw;}
  25%  {border-radius: 3.5vw 5vw 3.5vw 5vw;}
  50%  {border-radius: 5vw 3.5vw 5vw 3.5vw;}
  75%  {border-radius: 3.5vw 2vw 3.5vw 2vw;}
  100%  {border-radius: 2vw 3.5vw 2vw 3.5vw;}
}
</style>
<script>
function pen() {
alert("Soon...");
}
</script>